.container1
  width: 100%
  padding: 15px
  border-bottom:  #c0392b 3px solid
  p
    text-align: center
  .tam
    p
      font-size: 50px
      margin-bottom: 35px
  .celph
    width: 70%
    margin: auto
    img
      width: 100%

